<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>CryptoPal - Own Your First Crypto-friendly Bank Account Today</title>
    <meta name="title" content="CryptoPal - Secure Multi-Chain Crypto Wallet | Bitcoin, Ethereum &amp; 1000+ Tokens">
    <meta name="description" content="Store, manage, and grow your crypto portfolio with CryptoPal. Support for 50+ blockchains including Bitcoin, Ethereum, BSC, Polygon. Join 10M+ users with bank-grade security, hardware wallet integration, and DeFi access.">
    <meta name="keywords" content="crypto wallet, bitcoin wallet, ethereum wallet, multi-chain wallet, defi wallet, crypto portfolio tracker, cryptocurrency app, blockchain wallet, secure crypto storage, hardware wallet, crypto exchange, bitcoin app, ethereum app, web3 wallet, dapp wallet">
    <meta name="author" content="CryptoPal">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://cryptopal.cloud/">
    
    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cryptopal.cloud/">
    <meta property="og:title" content="CryptoPal - Your Gateway to Multi-Chain Crypto Banking">
    <meta property="og:description" content="Experience the future of crypto with CryptoPal. Manage 1000+ cryptocurrencies across 50+ blockchains with military-grade security. Trade, swap, stake, and earn - all in one app.">
    <meta property="og:image" content="https://cryptopal.cloud/static/images/icons/icon-512x512.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="CryptoPal">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://cryptopal.cloud/">
    <meta name="twitter:title" content="CryptoPal - Secure Multi-Chain Crypto Wallet">
    <meta name="twitter:description" content="Join 10M+ users managing Bitcoin, Ethereum, and 1000+ tokens with bank-grade security. Free to download. Available on Web, iOS, and Android.">
    <meta name="twitter:image" content="https://cryptopal.cloud/static/images/icons/icon-512x512.png">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="application-name" content="CryptoPal">
    <meta name="apple-mobile-web-app-title" content="CryptoPal">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0f1429">
    
    <!-- PWA Meta Tags -->
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CryptoPal">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0f1429">
    <link rel="icon" type="image/x-icon" href="/static/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/static/images/icons/icon-180x180.png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script><style id="plotly.js-style-global"></style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "safepal-dark": "#0f1429",
              "safepal-darker": "#070b1a",
              "safepal-blue": "#2563eb",
              "safepal-purple": "#4f46e5",
              "safepal-accent": "#3b82f6",
            },
          },
        },
      };
    </script>
    <!-- Structured Data (Schema.org JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "CryptoPal",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Web, iOS, Android, Windows, macOS, Linux",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "description": "Secure cryptocurrency wallet and portfolio tracker supporting 50+ blockchains. Store, manage, swap, and track Bitcoin, Ethereum, and 1000+ cryptocurrencies with bank-grade security.",
      "url": "https://cryptopal.cloud",
      "screenshot": "https://cryptopal.cloud/static/images/icons/icon-512x512.png",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "15234"
      },
      "author": {
        "@type": "Organization",
        "name": "CryptoPal",
        "url": "https://cryptopal.cloud"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CryptoPal",
      "alternateName": ["Crypto Pal", "CryptoPal Wallet", "CryptoPal App"],
      "description": "Leading cryptocurrency wallet and portfolio management platform",
      "url": "https://cryptopal.cloud",
      "logo": "https://cryptopal.cloud/static/images/icons/icon-512x512.png"
    }
    </script>
    
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "CryptoPal",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Web, iOS, Android",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.8",
      "ratingCount": "15234",
      "bestRating": "5",
      "worstRating": "1"
    },
    "description": "Secure cryptocurrency wallet supporting 50+ blockchains and 1000+ tokens. Features include portfolio tracking, DeFi integration, staking, and hardware wallet support.",
    "screenshot": "https://cryptopal.cloud/static/images/icons/icon-512x512.png",
    "featureList": [
      "Multi-chain support (50+ blockchains)",
      "1000+ tokens supported",
      "Bank-grade security with AES-256 encryption",
      "Hardware wallet integration",
      "Built-in DEX aggregator",
      "Portfolio analytics",
      "Staking and DeFi integration",
      "NFT support",
      "Real-time price tracking",
      "Multi-language support"
    ],
    "author": {
      "@type": "Organization",
      "name": "CryptoPal"
    }
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What blockchains does CryptoPal support?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "CryptoPal supports 50+ blockchains including Ethereum, Bitcoin, Binance Smart Chain (BSC), Polygon, Arbitrum, Optimism, Avalanche, Solana, and many more. We continuously add support for new chains."
        }
      },
      {
        "@type": "Question",
        "name": "Is CryptoPal secure?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, CryptoPal uses bank-grade security with AES-256 encryption. Your private keys are stored locally on your device and never transmitted to our servers. We also support hardware wallet integration for maximum security."
        }
      },
      {
        "@type": "Question",
        "name": "How much does CryptoPal cost?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "CryptoPal is completely free to download and use. There are no subscription fees or hidden charges. You only pay network transaction fees when sending crypto."
        }
      },
      {
        "@type": "Question",
        "name": "Can I use CryptoPal on mobile?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, CryptoPal is available on Web, iOS, and Android. You can also install it as a Progressive Web App (PWA) on any device for a native app experience."
        }
      }
    ]
  }
</script>

    
    <style>
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in-up {
        animation: fadeInUp 0.8s ease-out forwards;
      }

      .nav-link {
        position: relative;
        transition: color 0.3s ease;
      }

      .nav-link::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(90deg, #3b82f6, #8b5cf6);
        transition: width 0.3s ease;
      }

      .nav-link:hover::after {
        width: 100%;
      }

      .nav-link:hover {
        color: #3b82f6;
      }

      .btn-primary {
        background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .btn-primary::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s ease;
      }

      .btn-primary:hover::before {
        left: 100%;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.4);
      }

      .btn-secondary {
        border: 2px solid #3b82f6;
        transition: all 0.3s ease;
      }

      .btn-secondary:hover {
        background: rgba(59, 130, 246, 0.1);
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(59, 130, 246, 0.2);
      }

      .mobile-menu {
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
      }

      .mobile-menu.active {
        transform: translateX(0);
      }

      @media (max-width: 768px) {
        .hamburger {
          display: flex;
        }
      }
    </style>
    
<style>
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes glow {
    0%,
    100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
  }

  @keyframes pulse-ring {
    0% {
      transform: scale(0.9);
      opacity: 1;
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }

  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  .glow-animation {
    animation: glow 2s ease-in-out infinite;
  }

  .pulse-ring {
    animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .feature-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(59, 130, 246, 0.1),
      transparent
    );
    transition: left 0.5s ease;
  }

  .feature-card:hover::before {
    left: 100%;
  }

  .feature-card:hover {
    transform: translateY(-8px);
    border-color: rgba(59, 130, 246, 0.5);
  }

  .stat-card {
    transition: all 0.3s ease;
  }

  .stat-card:hover {
    transform: scale(1.05);
  }

  .gradient-text {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 3s ease infinite;
  }

  @keyframes gradient-shift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
</style>

  <style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.pointer-events-none{pointer-events:none}.fixed{position:fixed}.absolute{position:absolute}.bottom-full{bottom:100%}.right-0{right:0px}.z-50{z-index:50}.mx-auto{margin-left:auto;margin-right:auto}.mb-2{margin-bottom:0.5rem}.flex{display:flex}.hidden{display:none}.h-10{height:2.5rem}.h-16{height:4rem}.h-6{height:1.5rem}.w-10{width:2.5rem}.w-6{width:1.5rem}.w-full{width:100%}.max-w-7xl{max-width:80rem}.transform{transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-8 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.whitespace-nowrap{white-space:nowrap}.rounded{border-radius:0.25rem}.rounded-lg{border-radius:0.5rem}.border{border-width:1px}.border-b{border-bottom-width:1px}.border-blue-500\/10{border-color:rgb(59 130 246 / 0.1)}.border-blue-500\/20{border-color:rgb(59 130 246 / 0.2)}.bg-safepal-dark{--tw-bg-opacity:1;background-color:rgb(15 20 41 / var(--tw-bg-opacity, 1))}.bg-safepal-dark\/95{background-color:rgb(15 20 41 / 0.95)}.bg-safepal-darker{--tw-bg-opacity:1;background-color:rgb(7 11 26 / var(--tw-bg-opacity, 1))}.bg-gradient-to-br{background-image:linear-gradient(to bottom right, var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right, var(--tw-gradient-stops))}.from-blue-400{--tw-gradient-from:#60a5fa var(--tw-gradient-from-position);--tw-gradient-to:rgb(96 165 250 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.from-blue-600{--tw-gradient-from:#2563eb var(--tw-gradient-from-position);--tw-gradient-to:rgb(37 99 235 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.to-purple-400{--tw-gradient-to:#c084fc var(--tw-gradient-to-position)}.to-purple-600{--tw-gradient-to:#9333ea var(--tw-gradient-to-position)}.bg-clip-text{-webkit-background-clip:text;background-clip:text}.p-2{padding:0.5rem}.px-2{padding-left:0.5rem;padding-right:0.5rem}.px-4{padding-left:1rem;padding-right:1rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:0.75rem;line-height:1rem}.font-bold{font-weight:700}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.text-transparent{color:transparent}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.opacity-0{opacity:0}.backdrop-blur-lg{--tw-backdrop-blur:blur(16px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-opacity{transition-property:opacity;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-300{transition-duration:300ms}.hover\:bg-blue-500\/10:hover{background-color:rgb(59 130 246 / 0.1)}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.group:hover .group-hover\:scale-110{--tw-scale-x:1.1;--tw-scale-y:1.1;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:opacity-100{opacity:1}@media (min-width: 640px){.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}}@media (min-width: 768px){.md\:flex{display:flex}}@media (min-width: 1024px){.lg\:px-8{padding-left:2rem;padding-right:2rem}}</style></head>
  <body class="bg-safepal-darker text-white antialiased" data-theme="dark">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-safepal-dark/95 backdrop-blur-lg border-b border-blue-500/10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <!-- Logo -->
          <a href="/" class="flex items-center space-x-2 group">
            <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-600 to-purple-600 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
              </svg>
            </div>
            <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">CryptoPal</span>
          </a>

          <!-- Desktop Navigation -->
          <div class="hidden md:flex items-center space-x-8">
            
              <a href="#features" class="nav-link text-gray-300 hover:text-white">Features</a>
              <a href="#products" class="nav-link text-gray-300 hover:text-white">Products</a>
              <a href="#security" class="nav-link text-gray-300 hover:text-white">Security</a>
              <a href="#download" class="nav-link text-gray-300 hover:text-white">Download</a>
            
          </div>

          <!-- Auth + Language + Notifications Desktop -->
          <div class="hidden md:flex items-center space-x-4">
            <!-- PWA Install Button -->
            <button id="pwa-install-btn" class="hidden p-2 rounded-lg hover:bg-blue-500/10 text-gray-300 hover:text-white transition group">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
              </svg>
              <!-- Tooltip -->
              <span class="absolute bottom-full right-0 mb-2 px-2 py-1 text-xs bg-safepal-dark border border-blue-500/20 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">
                Install App
              </span>
            </button>
            
            

            <form action="/i18n/setlang/" method="post" class="flex items-center space-x-2">
              <input type="hidden" name="csrfmiddlewaretoken" value="4cOP2M8ae02jKhFTyExrMnrJFf4vwdh8zY4JE9zSydXe72GzO5Bdt1jNQDZevhIv"></form></div></div></div></nav></body></html>